63f7b34db8d8cdea90c76aacccf841ec
::res://::1759786506
Block Sprites.png::CompressedTexture2D::4823863672740961379::1759785597::1759786511::1::::<><><>0<>0<>15563c76adc979058ec8741ca2f8432c<>res://.godot/imported/Block Sprites.png-ae82fced0378d76bda8ae2f12957fe02.ctex::
icon.svg::CompressedTexture2D::1790880795757653::1759779788::1759786514::1::::<><><>0<>0<>0504e9f2c436894367d42015cb83ab20<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.s3tc.ctex::
README.md::TextFile::-1::1759779788::0::1::::<><><>0<>0<><>::
::res://Prefabs/::1759779788
basic_block_prefab.tscn::PackedScene::405212208414822506::1759779788::0::1::::<><><>0<>0<><>::uid://0kfitqqlx0wb::::res://Scripts/basic_block_data.gd<>uid://4q335xxs2p::::res://icon.svg
Player.tscn::PackedScene::1432175978860642079::1759779788::0::1::::<><><>0<>0<><>::uid://demqhouc7tk3l::::res://Scripts/player_movement.gd<>uid://c8jttlo0kbmcv::::res://Sprites/PLayerSprites.png<>uid://1s6o2j7m8tni::::res://Sprites/a5bbfead133882d0a9f4c14a092c97be9cbbf5a3.png
::res://Prefabs/Blocks/::1759779788
background_block_prefab.tscn::PackedScene::2869607855742132692::1759779788::0::1::::<><><>0<>0<><>::
bedrock_block_prefab.tscn::PackedScene::7050939770891686049::1759779788::0::1::::<><><>0<>0<><>::
copper_block_prefab.tscn::PackedScene::7412271278671925669::1759779788::0::1::::<><><>0<>0<><>::uid://f1j1yp33pky1::::res://Prefabs/basic_block_prefab.tscn<>uid://dokltrbrfbwdy::::res://Scripts/Blocks/copper_block_data.gd
diamond_block.tscn::PackedScene::8752479227115481564::1759779788::0::1::::<><><>0<>0<><>::uid://f1j1yp33pky1::::res://Prefabs/basic_block_prefab.tscn<>uid://f4s1qwnsrc51::::res://Scripts/Blocks/diamond_data.gd
gold_block_prefab.tscn::PackedScene::364223079051468995::1759779788::0::1::::<><><>0<>0<><>::uid://f1j1yp33pky1::::res://Prefabs/basic_block_prefab.tscn<>uid://cugjryu2kmiqj::::res://Scripts/Blocks/gold_block_data.gd
iron_ore_block_prefab.tscn::PackedScene::8187062224089162067::1759779788::0::1::::<><><>0<>0<><>::uid://f1j1yp33pky1::::res://Prefabs/basic_block_prefab.tscn<>uid://bnrxokxs8ssev::::res://Scripts/Blocks/iron_ore_block_data.gd
silver_block_prefab.tscn::PackedScene::8666933674029302302::1759779788::0::1::::<><><>0<>0<><>::uid://f1j1yp33pky1::::res://Prefabs/basic_block_prefab.tscn<>uid://dlkvedv7y5suh::::res://Scripts/Blocks/silver_block_data.gd
stone_block.tscn::PackedScene::4010899855447712497::1759779788::0::1::::<><><>0<>0<><>::uid://f1j1yp33pky1::::res://Prefabs/basic_block_prefab.tscn<>uid://cueeei6t6l4vs::::res://Scripts/Blocks/stone_block_data.gd
::res://Scenes/::1759779788
cave_generator.tscn::PackedScene::439328964270389222::1759779788::0::1::::<><><>0<>0<><>::uid://bp380i1gfu87d::::res://Scripts/cave_generator.gd
main_game.tscn::PackedScene::2235311206913534633::1759779788::0::1::::<><><>0<>0<><>::uid://gi2xish0ma2a::::res://Scenes/cave_generator.tscn<>uid://un0y14wnyj4r::::res://Prefabs/Player.tscn<>uid://xqb3l377u5ld::::res://Scripts/ValueHolder.gd
::res://Scripts/::1759779788
basic_block_data.gd::GDScript::1775683763209602361::1759779788::0::1::::<>StaticBody2D<><>0<>0<><>::
cave_generator.gd::GDScript::3499104681618011767::1759779788::0::1::::<>Node2D<><>0<>0<><>::
player_movement.gd::GDScript::7465774697479130947::1759779788::0::1::::<>CharacterBody2D<><>0<>0<><>::
ValueHolder.gd::GDScript::1647484789470697489::1759779788::0::1::::<>Label<><>0<>0<><>::
::res://Scripts/Blocks/::1759779788
copper_block_data.gd::GDScript::8163252351777884046::1759779788::0::1::::<>StaticBody2D<><>0<>0<><>::
diamond_data.gd::GDScript::411951384543904614::1759779788::0::1::::<>StaticBody2D<><>0<>0<><>::
gold_block_data.gd::GDScript::6189582610799582889::1759779788::0::1::::<>StaticBody2D<><>0<>0<><>::
iron_ore_block_data.gd::GDScript::3335392126381503621::1759779788::0::1::::<>StaticBody2D<><>0<>0<><>::
silver_block_data.gd::GDScript::7953265500160121895::1759779788::0::1::::<>StaticBody2D<><>0<>0<><>::
stone_block_data.gd::GDScript::6185126231290678456::1759779788::0::1::::<>StaticBody2D<><>0<>0<><>::
::res://Sprites/::1759779788
a5bbfead133882d0a9f4c14a092c97be9cbbf5a3.png::CompressedTexture2D::1863977395557329558::1759779788::1759786512::1::::<><><>0<>0<>f21b3bb8c9a19a33cb450c0e41da5422<>res://.godot/imported/a5bbfead133882d0a9f4c14a092c97be9cbbf5a3.png-beb769fe8ab20cb1cc13446f02cb9687.ctex::
PLayerSprites.png::CompressedTexture2D::7108840760707980241::1759779788::1759786511::1::::<><><>0<>0<>e8eb038e0db290798555036503873235<>res://.godot/imported/PLayerSprites.png-77f51c3e4e0122e1564207e82463ffa0.ctex::
