[gd_scene load_steps=6 format=3 uid="uid://b5cnlqqdbpw6k"]

[ext_resource type="Script" uid="uid://mgpwa7lr83xw" path="res://Scripts/death_screen_system.gd" id="1_amiou"]
[ext_resource type="Script" uid="uid://c21c0y6aq15l3" path="res://Scripts/camera_controller.gd" id="1_rwas2"]
[ext_resource type="Texture2D" uid="uid://1s6o2j7m8tni" path="res://Sprites/a5bbfead133882d0a9f4c14a092c97be9cbbf5a3.png" id="3_tseak"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_amiou"]

[sub_resource type="LabelSettings" id="LabelSettings_vb6s7"]
font_size = 23

[node name="Death Screen" type="Node2D"]
script = ExtResource("1_amiou")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, 3)
zoom = Vector2(7, 7)
script = ExtResource("1_rwas2")

[node name="ColorRect" type="ColorRect" parent="Camera2D"]
z_index = -1
offset_left = -100.0
offset_top = -80.0
offset_right = 100.0
offset_bottom = 120.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="Camera2D"]
z_index = 100
material = SubResource("CanvasItemMaterial_amiou")
offset_left = -97.0
offset_top = -34.0
offset_right = 106.0
offset_bottom = 33.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "You have Died"
label_settings = SubResource("LabelSettings_vb6s7")
horizontal_alignment = 1

[node name="Restart_Button" type="Button" parent="Camera2D"]
z_index = 100
material = SubResource("CanvasItemMaterial_amiou")
offset_left = -22.0
offset_top = 5.0
offset_right = 62.0
offset_bottom = 36.0
scale = Vector2(0.56000125, 0.56000125)
mouse_force_pass_scroll_events = false
text = "RETRY"

[node name="Menu_Button" type="Button" parent="Camera2D"]
z_index = 100
material = SubResource("CanvasItemMaterial_amiou")
offset_left = -22.0
offset_top = 22.0
offset_right = 62.0
offset_bottom = 53.0
scale = Vector2(0.56000125, 0.56000125)
mouse_force_pass_scroll_events = false
text = "MENU"

[node name="PointLight2D" type="PointLight2D" parent="Camera2D"]
scale = Vector2(0.15, 0.15)
energy = 0.56
texture = ExtResource("3_tseak")

[connection signal="pressed" from="Camera2D/Restart_Button" to="Camera2D" method="_on_restart_button_pressed"]
[connection signal="pressed" from="Camera2D/Menu_Button" to="Camera2D" method="_on_menu_button_pressed"]
