[gd_scene load_steps=2 format=3 uid="uid://bg5ca0t064s33"]

[ext_resource type="Texture2D" uid="uid://cayylhm77epw2" path="res://Block Sprites.png" id="1_u057r"]

[node name="Node2D" type="Node2D"]
z_index = -100

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.25, 1.25)
texture = ExtResource("1_u057r")
hframes = 9
frame = 1
