[gd_scene load_steps=2 format=3 uid="uid://c7pr7h0ewv6vt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r7mca"]
size = Vector2(10, 10)

[node name="Node2D" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_r7mca")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
color = Color(1, 0.5927982, 0.53257173, 1)
