[gd_scene load_steps=3 format=3 uid="uid://dl47ifbby56fp"]

[ext_resource type="PackedScene" uid="uid://f1j1yp33pky1" path="res://Prefabs/basic_block_prefab.tscn" id="1_i73xn"]
[ext_resource type="Script" uid="uid://5a0j8nt02580" path="res://Scripts/Blocks/bedrock_block_data.gd" id="2_m72mm"]

[node name="Node2D" instance=ExtResource("1_i73xn")]
script = ExtResource("2_m72mm")

[node name="Sprite2D" parent="." index="1"]
frame = 0
