[gd_scene load_steps=3 format=3 uid="uid://bxe561ojtxcvx"]

[ext_resource type="PackedScene" uid="uid://f1j1yp33pky1" path="res://Prefabs/basic_block_prefab.tscn" id="1_oquhy"]
[ext_resource type="Script" uid="uid://cueeei6t6l4vs" path="res://Scripts/Blocks/stone_block_data.gd" id="2_oqf4d"]

[node name="Node2D" instance=ExtResource("1_oquhy")]
script = ExtResource("2_oqf4d")
