[gd_scene load_steps=4 format=3 uid="uid://f1j1yp33pky1"]

[ext_resource type="Script" uid="uid://0kfitqqlx0wb" path="res://Scripts/basic_block_data.gd" id="1_u0fvb"]
[ext_resource type="Texture2D" uid="uid://4q335xxs2p" path="res://icon.svg" id="2_kq6kh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r7mca"]
size = Vector2(10, 10)

[node name="Node2D" type="StaticBody2D"]
script = ExtResource("1_u0fvb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_r7mca")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.078, 0.078)
texture = ExtResource("2_kq6kh")
